INICIO

---
Protocolo de transporte do pacote: UDP
ip/porta de origem: 192.168.0.197:60335
ip/porta de destino: 172.217.162.195:443
(destino) protocolo da camada de aplicação: HTTPS
dados: b'\xc7\x00\x00\x00\x01\x08>\xd5W!\xefR\xf1\xbd\x00@F\x002\xf3\xe3\x0c\xa8\x8c\xca\xae\xae\xdf.1F\xcaf\xc8\xc8\xa6\xce\x87&\xac(\xa8\x92\xc7\xe4_\xf5\xfbla5\x84;\xfc\x7f\xfa\xf9\xe5p\x83T0F\xeej \\\xe2\x08\x87\x10\xdb=\xeb\x029\x18oS\xf2\xf4\x8c\x9a\xe2\xd6\x9d\x16D\x89};\xc8\xd9y<\xa7\x16\x0b\x06E\x90\x04\xa4\x14\xd4\xb3\xc9VV\x8d\\\x13\x9b\xf0\xd4\x18\x12\xee\xb5k\x98\x93^\x11\x97t\xac\n\x92Z\xd5X\x98\xb2CMP\xaa\x10\x8b\xf2\xdbx9\x136\xc8C\xb0ftVA\xf6\xfc\x94\x97\x12\xa4\x88\xc7\xe1\x8eg|\r\xdf\x83Q\x8bv\x8fo=\xb8E\xf3\x1aEP\xa6\xe1\xe1\xba:\xb3\x86@\xa5\xdf\xcb\xdb&\x9e\x02\x93/r\x01\xd4\xd3x\xea\xcbM\x8a\xeaJ\x7f.\x92,l\x14T\xb8\xa0\x94R\x0b\x8d\xf0\xc0\xc8\x86\xae*C\xe0\xae\xd5\x9d\x00\x8f\xe53\x93\xcd\xe8\xa4\xb0\xeb\xc3V.\xa5\x8d\r\x13\xc3q\xbc62\x90P\xc8\xb2\x16\x8chI\xf8\xa6Vx\xa8\xe5j\x8bn\x93`(\x1eQB\xd9\x01d\xe2\xe5h\x0e\xc6\x8e\xe5\xa7\x1a\x80\xbf\xbfUdC\xd7y\xa3Z\x04\xc39\x91T\xac\x1d1\xe8\\d\xaf\xa5\xff\xc6\xdc\x9f\xda\xb4uP\xaboNa\xcf[V\xf8\xedr\xc5\x9c9\x90=6\xc99+$[\xfb\xe0\x94{to-\xd6\xe6\x161\xea\xbc\x8d3@\xd9\xdf\xae\xc3\xf1\x97\x8e\x03\x80\xf2\xf0\x7f\xfa\xf5\x0f\xf4i\x7f\x95\xf2N=\xa6\xe3\x030u\xe8?}\xf9l\t\x91\xb5N\x91\xba\xc3f\xc8=\xcd\t\xf8Evx\x98E\x83\x9e_\xbb\xd3\xf7W[\xf57\r\x01\x1c\x81\xae\xa4s\x0e\xf0\xf0\xde\xb5\xf5,b\x15u\x7f\xe8\xe3\x19\x7f\xafp\xb0\xfcl\xa4\xd0\x1d\x8b\x10\xe5\xe2V:\xc8h)\xd5\xf0\xcf1\xc0\xcdgKl\xdd\x9e0\x9b\xac\xd2_\x97\xd8]\xe2\nSx\xf4wY\xe4\x18\xcf\x8ddB\xea\xf8V\x1ck\xb3\x83\xad"j\xe8\xcd>+\x81\x98\xf2\x12\xfc\xba\xfc\x97\xbe(\xc7\xebKg\x18"\xcc\xd1\x9f\x10\xa6\x00\\\x8fS\xc4\xaf5B\xf4IyO\xd3\x17\xb9\xb7\tFL\xef\xc5\x00\xb9\xbbX\xae\x0e\x80L=\xb0J\x99\xae\x9d\x060\xff\xfb6\x1d\xe0\xe1\x1d\xda_\x829v\t`\x11\x8cK\xbf\xed\xf3\x04\xa2\x0b\x87\xa2\xe6\x1c\xb9\xaf\xd4Y(\x99\x1d\xdb\xc0\x9c4\xb2\xdbd_X\x1d\xff\x0c\xf7\x0c\x1e\xf1\xb0\x9e\xd2\xe0\xba\x1f\x80\x05\xa0\xea\x1c=E\xa9g\xdb\xc1\xdd\xf3`\x90k\xb2\x84\xd4\xf7t/z!\xef\xb0\xb0\x10\xa5\x1a\x08\x92\x7f|"5+\xfd\xca\r\xedD\xd1L\xe5t\x1f\xde\x12M?\xb2\x02&F!\x0b\x85D9\xa1\x149gS\xcd\x0f\x11N\xb2\x92\xf9 y\xb5=\x19j\x06n\xa4o\xe4\x9d.M3i\xa8lQ1\xd6\x8a\xdb:\x92\xd2\x8atC\xdcG`\x06\x05\xf6y7s\xeb3\xb5\x8a\xd5t:\x1b3]\xb9\xaa<\xfaQ\x1d\x889\x84\xc1\x81\x100\x1dA\x90;i\x0fdF\xd8\xcctm\xf0\xcdE\x05\xfaV\xc0/\x98\xd9D\xd5\xee\xd7\xdc\x15RtC#?\x95\xd1\x1e\xd6\xd3+\xd2\x9c\xbeF*\xf4H\x8b~u\xd3\xa7\xb6\xd0\xcb\xf82\x7f\xcaRR\x89\xbe|\'0\xc2 64\xa9\xf8|\t\x99\xc1\xa5\xa03\xd30\xfe\t\x0e\xb0\x16\x89\xdd\xfb8n.\xd9\x01\x9a}Ybn\xdfO\xd1i\xa9Ge\x1f\xf8$\xe1o\x9f\xd0\xdb\xf1k\xb2\xcf\xa7\x85\xad\xa9C\xc5&\x1d/5\x98Y\xb8\xb1\x82\xa0\x93\x0c\xa4\xce\xbe\xde\x1d\x1f/_\xa6\x04)\xb9,$\xe1gL+>rh\x88)\x88\x1c\xe9:\x9d\x97\xb5\x90\xba-\x17\xeb\xdfP\xef\xe0\x06\tU\xdd3 W\xben\x08\xd6E\x11\xbc\x115k7\x84\x90\x08\x96\x99\xd1\xab*T\x8cf\xe9\xa1U6\xb2h\xf6\xbc\x19\x83\x19k\x1cB\x97;\xdb\xdf\xb7\x1d\xa5\xe6\xd6\xef\xb7/\xb7\x8f\xc7\x96m\xab\xc2\xf4K\xc9b\x1e5\xeb\x10\t\x1f\x89_\xf5=Q\xe3\xcdX3\xef\xa0\x94\x05\r\xfa@\xfdvC002\x11\xfclY\xb1\x804$\x9b/\xf7U\rm\xa07\xa1\xfe\x01\xbe\xa5Y\xe8yn\xd5\xfbM\xe3*\x83r\xb8xqP\xe1\xb2O4\x9a\xc4\xff\xb7\x92\xb7\x92u\xef\xf3`\x88\x9dl\xf1\x8b3\xdd\x9f9\xa0\xdb\x16Q\xf0\xdc\xbd\x95\x1f\xc0g\xf5Q|\xd1f%\xf8V}[\r@\xf6\xa0\xb7xLe\xe6\xe83DP"\xee\xd2\xa1\x89\xfb\x1e\xb1\xb8P\x0f\xa9`\x93p\xd6\xd7\xf9K\xc5\x1b\xb6\x1e\x0b.\xef\x8fR\xb5K\x1eh^\xc8\xa5&\xf2\xc6\xd3\xb5l\xdb\xda\xa2z\x0f,4&[\xfdFnN\x17\xff\x90\xdb\xfa\xa7\x18\xea\xbe\xa1\xa8\xad\xde\x14Bd\xb2\xb4w\x0f\x9d\xda\xf1H\x1eT\xc3\xe3\xf3l\xa0_\x958\xd90\xbb<\xa5\xb5&\xd9\x03\xc17i:\xb2b\x17R\xdc\xf6S\x12$\x01umY,T\xeasK\xe1\xec\xdbL,\x98\xc9/#\xd7~m\t\xe6\x94\x1a^\xb8\xab\x84'
---

---
Protocolo de transporte do pacote: UDP
ip/porta de origem: 192.168.0.197:60335
ip/porta de destino: 172.217.162.195:443
(destino) protocolo da camada de aplicação: HTTPS
dados: b"\xd1\x00\x00\x00\x01\x08>\xd5W!\xefR\xf1\xbd\x00@9\xc0z\x0b8\x8eY\xec\x02\x89\x9f\xd1\xf1\n\x89\xd0\x83\xbc~s\xde\x97\x05A\x97\xf1'@\xfc\xe1\xd2J\xed\xf8%\xc1%\x8dn\x9du!\x8bLC\xef\xa0\x05D?/,E\xc7-\xce'\x12"
---

---
Protocolo de transporte do pacote: UDP
ip/porta de origem: 192.168.0.197:60335
ip/porta de destino: 172.217.162.195:443
(destino) protocolo da camada de aplicação: HTTPS
dados: b'\xdc\x00\x00\x00\x01\x08>\xd5W!\xefR\xf1\xbd\x00B\'\x05\xda\xfa\xf4S\xc5\xaa\x91\xf7}\x01\xb2q\x9c9\xf5b\xde\x12\xb6\xa2\xa5\xae5\xabfM\x16\xf5\x1e\xac}\xa2,\xf1\x1fv\xa9\xbe\xd0B\x91\xaa%/]\xd5 \xb2KI\xae\x98\x96\xb7\x07\'\xc1\xad\x8c\xe07\xc7\x13\xa5a\x17\xd3\xear|\x9e\n+\x7fJ\xafdYO\xc3\x92R\xbf\xa4\xf7\xa0\xe2^\x11\x0b\xb6\xb9m\xbdB\xc9\x82CU8\xcd\xdah\x04\xc8\xb4\xf0\t0\xd7\xef0\xd0\xbc\xb3\x11\xa6:\x92\x02\xcf\x7f\xd7\xaa`v)\xb3\xf4>\xfb\xa0\x84\xfb\x9e\x82\xc9q\x0f\xc86j\xea\xad]\x17\xe5\x1e\xc2\xfb\xc4]\nb0P\xd3Z\xfe\xaeO\xfc\x07x\x00\xf4\xc1dm\x1a\xaf\xb6\x98\xf6\x91\x07\x1a\xab@7e@\xdc\xaa\xfa\xefV\x00\xd5\x00\xcc\xce\xf1\r\xe1\xf4f\x90 \x9dY\xb8J\\\xd9\xc5_Li\xab\x07v.\x82\x9a\xcb\xfdX\x86\x9cq\x9b\xa7\t\xcc\xe2\xbb$ml\xdcH_a\x8d/@\x91\x88Ln\x08N\xea\x1fD\x94Do\xe0\xbd\x1b;\x82\xf5i=\xf8\xbc\x7f\xd3n\xa1\x9f\xb8\xca\xf5\xd3\xdd\xaa\xcb\xb5\x8e\xd6\xde\x9ap\x1ckX\x01\xde\x18\x15t,R\xece\xcbA\xa0!\x08\xfb\xe1u\x82\xb1\xdd\xbf\xb5\x18\x90\xcf\x8c\xd7\xae5/\xe1\xf0\xa4\x81\xb8\xbb\x82f\xb34L\x1e\xf5P\xee\xb1(+\xde\xbc\xb3:\xd5\xbf\xc3M\'\xdfPH]\xdb\'\xc4\xeb|\\\xa60$2d\xf9\xff\xe4\x07\x83\x8c2h\xf2u\x1b\xc0y\x90\xbc\xfd\xa25C\x1f\xdb\x9b\xa6\xdb6\x1f\xe2\xc6\xdba\x9a\xd5\x9a\xce\x06\xd3\xdf\xd9\xe4\xfe\x14\xd7~\xcb\xca\x93\xaa\x07\xb5\xc8Wf\xda\xd3\x15H*\x1d\x18\xa0\xd5i\xb9\xc1\xb3\xa1\xa9\xab\xca~\xd4{\xa7\x14\xcfnC\xbc\xc3\x90]"b\xb5\xe4BB)7\xf3\xbd\xed\x08EV\xe6\xfb\x80\x00h\xc2\xe9.d\x84H\xe3\xf1\x16 \xa3zmu\x81\xa1\xf5Wj\x97tN\x8a\x9ermg\x00\x14\xae#\x0bw\xf4v\xa4\x1bN\x9f$\xf9js\x1aY\xfc\xc9\xd6\x13\xb1\x9f$\xf1\x94\xa6\x08\x1a\x8bc\xd5\xc5S\xc9;}\x95\x1a\xf8\xb5i\xef\x03R\xa5\xc7\xf9\x18.2\xe5D\xa8\xda\xd4a.\xec\x17A\xfc:\ti\xa0\x1b\xc0\xc4\xdc'
---

---
Protocolo de transporte do pacote: UDP
ip/porta de origem: 172.217.162.195:443
ip/porta de destino: 192.168.0.197:60335
(origem) protocolo da camada de aplicação: HTTPS
dados: b'\xc5\x00\x00\x00\x01\x00\x08>\xd5W!\xefR\xf1\xbd\x00D\xd0Z\xf4\x04u\x8d\xae\xa3Z\xea\xc3D\xd2\x8bJ\x16C\x16\x85\xf6\x10\xb0\xc1e\x83\xf1\xcd\xa1\x88\xa9g\xe9\x1f;\x93/\xd0\xeb\xd690\x05\x02((\xd4\x1b0W\xefmH\xe3\xfc!\x18\xea$\x1d0\x0e9\xc5\xe1{.\x94YDv!\xa2\xf7Hr\x9c\x14\x8b\xf9\xba\xb9\x12e\xd7\xb5\x1d_\xcf}\xa4\x882a-\xeft\x19L\x8arWFd\x1c/\xe8[ve\x7f/\xa9\xa8\x84\xc4\xc0\x9a\n\x8b\xb7\xdb\xed2\xa3G\xb9\xdc\xba\x97\xda\x99\xb1\xf6v\x1f9 O\xdf\xad}\xa7\x95\xe9J\xef\xd2#\xfe\xad\xbb\xc0\xb9x,r\xb1\xe5\xb7e\x04\xff\xe69\x14I*\xc2\x8b\xce\t[\xa9\xa2N\xcb\xac\x1c\x9a\xcf\xc5\xdau\x99\xf6+d\xa8T\xa3\xa9\x00\x9d\xb8\x98W\xe5\\I\xd8\xc6\xd06\x98\xf6%\x10L3\x86dL\xf1Z\xa8\x8e\xfd\xbd\xbd\x92=`\xcbE\xaa\xe8\x14\x1f\x98\x1eA\xe5q\xf4\xb5\xabk\x14\x04\x80|\x0cP\xf6\x80\x1a_\xc5\xf9\n\xe2\xb4\xe5\x92\xa7\xd5\xfb\xd4\xdf,\xe6\xfc\xf20FS\xf8\x95\x08\xc70\xf2\x7f\xfe4[,[?\x1a$ZT\x9e\xc8\xe8\x88\xb3Q[\xbd\x89\xf96\xbd\xd8}\xd5\xf6\x8f_\x18\x9d\xea\xc9\x84\xe5vp\xae\x93\xecr\x19`\xc0u\n\x0bGP*w\xf5\xbdzz/\xee\x98e\x1a\xb2/|\xa6udi>\xc8kkZr\xb8\x81\x96e\xcd0\x14\xe6\xd0|>=\xad`\xebw\xf4n!\xbf\xdb\xbb\x07\x96>\x86!#\n\x16Z,\xc73\x1e\xe3\xc0\x89\x13\x8e0:\xb2\xd1\xf7R0\xe4\x19\x14`\x99\xady\x9d\xdd\x01\xa6\n\xdbp\x00V\x1d\xcb\xfc\xb3\xc4n\x8a0\xb3\x02\t\xaa\xa3X\xe5\x80\xb3\xea\xe5 /\xe3\xe4\xc6\x14.\x1dC\xae\xa2\xa4 \xa4\xd9R{\xb3\xdf\x9b\x19s\xdf\rw\xa1\xe3Qr\x81\x9f 3\x1cy\x04\xf7H\xb2\xb3\x96L*uB\x9a\x96\x9e\xba\xa5\xdd\xdf\xb6k\xd3\xb0#\xc0\x10\xc10Ptx\xab\x80\xfc}\x9dE\x8dt\x01\xf1P\xad\xc46\x1dXFm\x11:\x80\x9b\xdbNI\xbf\xaaeGah\x94\xca"\xd8\xf98~\x8e\xde\x04\x1a\xe9\xd2>+x\xacj\xfc*\xa3<w}\xa9r\xdfhR2\xb1\x14\x84\xd9\xfe\xd8\x18\x8b\xf8\xd390\xdfo\xfc\xa2\xb5\xffK\\\xed\xc5\x97\xce\x9b\xb2.H\xdfz\x8b\x91F8eE\xf3\xdd\x90\x8c\xd1\xcc:\xda\x12\xba\x04\'IA\x19\xae\xd5\xba\xe8l\x1aQ\xbd\x11\xac\xbb_Q\xad\x02/\xd6\x83\x8f\nIm\xea\xc8[O\x11\xcdc\x1f7\xd34\x04\xc9\x9aeu\x940\xb1<ktZ:\x0c\x08*\x11u\xba\xbfat\'\xf1/8VO\xe7(\xb1\xc6\x90\xdfYG\xe4j\xa8KG8%\x1c^\xd6/-~\xf2&\xca\xc21\xd3\xa6J\x91\xaf\xeb\x88\x14U&\xbeV\xd8\xcdr\xf9\x81x\xb2\xee\xa3\xc9h\x14\x04\xe2\x06Kp\xf4\x03:\x86\xc7\xe4\x1aCd\xe09\'\xd3aP\x0f\x99\xb7oFK\xe2?\xd9\xd1\xbc\xef\xd9\x8e\x96\xc3\xd7\x05\xc7\x19\x8c\x15G\xe1\xac\xfdi\x0c\x1b\xd0\x91,.X\xb1J\xcd"`1\x90\xa6\x0b\xbe\x12O\x07\x1e/\'E\x8b\xfb\xa7\xe8\x0e\xcar8\x0b\xb7\xf5\x8e\x1bF@cc\xd33\x17.\x00E\xf2\xf7\xc4r\x80\xbc\x13\x84\x96\xda\xe3\x87F\xc3g\xa5.\xc86\xec\x15@\xae\xf1\x05\x02^\x86W\xc5\xa6\xb5\x8d\xe6\xcf\xe18\xadf\xfd\xbc\xa2\xf7S\xb0\x84%y\xb1\xbfDLn@\xa7\xd6\xb2\xa5\xe3^\xcfW\xb4\xda*\x1f\x8e\x7f\xb0\xd1\x9aB\x81;\xb12\x13\xa3A\x12=.|\x107\x13.z\xad=\\H\x81\x84\xa7\xe4}\xf8Oq\xb7\x16\xad\x12\xe6\xa8F\xa0LQ\xc7\xff4~\x0e\xb9Z\x1eR\x94\xf0\x0c\xaa,`X\xdc\x9d\x85\x1c\xf0\x85\xe5_=X\xba\x11\x96\x8e\x81y\xe9\xfeWD\xa0\xa0=\\-\xd7\x7f\xd7\x9b\x86\xe5\x07\xdd@\xe4{\x04\xc8\xb3\x05\x81{\xc7\xd1\x8b\x12\xb0\x8c\xd4%\xe2\x89_N\x02\xbcK\xc4\x9e\xf04\xa1\xc6\xf8\x18nK6:\xce\xdb\xb6I\xfb$\xb9\xdd\x92g\t"\x04q\x9e\xb1\x8do\xf1\xe1p1a\xbct\x06A\x92{}\x0b\x0e\x94Y\x05\xfd\x93\x8b\x8a\x80\xe5\r\xb9"\xcc\xd7\xea&\xf3\xcfY\xecQ\x162\xfb\xd0\xcb\xfa\\x\xb0Y\xaf\x90+D\xab\xe7\xd7\x16\xa5\xc6p \x19\xfd_a\x19\xe0\x0ei\xdcW\x84W\xb0l\xcf.kB\x14\xfc\x14\xcc\x9b\xd0\xf2XS\xed4\r\xfa\x86\t aR\xcd4\xc6\x198\xf6\xb0S\xb0\x04\x1c\xff\t\x84\x89\xd3\x02\x8a_\x7f\xa7c`?\xbc%\xd7\xb0J>\xf656\xf1>\x162\xa3a\x07,\xfcD\x81~\x93\xfd\xb1\xcd <9\xec?\xe7\x01R\x8f}\x802\xa2\x8f\xa5\x0e\xc0\x9a\xfe\x83l\x7f\xfc\xc3\xad_V]f\xa35o@F\x91*\x7f\x7fud\xf3\x1a0\x16\xe7\xc4M\x19\xb2\x07&P\x82\xcb+G--\xfcy\xbc\xf2u\x18"/\xdb\x98o\xc6'
---

---
Protocolo de transporte do pacote: UDP
ip/porta de origem: 172.217.162.195:443
ip/porta de destino: 192.168.0.197:60335
(origem) protocolo da camada de aplicação: HTTPS
dados: b'\xc2\x00\x00\x00\x01\x00\x08>\xd5W!\xefR\xf1\xbd\x00C\x83\xdeT!\xc0\xe2\xfaM\x10\x9b\xdd\x9fz\x9e\x15\x1f\x85YD\xd5#\x9b\xbaYj\x1c\xec\x8dr\xc4\x01\xb2z1\x0e\x85\r\xaf\xb1o|)\x9f9d\xd8\xa9\x8f-OD\x95FDr\x8c::=\x8d \xc8\xb5x\x8f\xf8\x0b\xf1/\xcc\xef\xf6%\xbc\x92\xbd\x9f}\x8c\xbc\xb8Z\xa1r\xe5\xb1\xffT2\x05\x12r9*C\xd5\x13\xd3y\xabm\xe9\xfb\x97\x7f\xda\x9e\xa0\xa0z+\n\x17~*\t\xebi\x9f1\xcb\xa3\x11\xb8\x88pO\r\xdbX%\xb0\x12\x9d\xbc!\xb9\xfex\xabt\xfc\xc7\xac\xff$>z\xf1+\xcbM\x01\xda\xf5\xea\xf0\x85$\xaa\x96\xa3X\xdf\xdfn\xcd\xbc\x95W\x9d\x90Q\xb37\xffQ\x06\xbd\r\xea\xdds\xa2\xb7\xacR\xe7\x90\x9f-vf\xed\xab\xa2\x01Q\x115\xef\xfb\xd6\xc8\xd1\x04\xae\xf6\xde\x92.\x9842D\x00(\xf0\xfd\x98\xa3OO\x90\xce;\xfeW\xa6\x0c\xb5\xf9\xb8\x80\x84\x92\xf8u\x95)\xa9\ro\xa2\xc7\xf9\xd6\x86@\x12Y\xf6G\xc4\xb1R\xa0\xcd\xd3\xd8\xddQ\xcfM\xd1\x9eN2\xb9%2\xf7\xbf\xfe\xcc\x82\xeav\xfbpH4\xff\xa9\x91\x1a\x84]\xa3\x90\xfb(y[\xd2\x10?\xc4\xae\x13\xcc\xbc\xf3\xf7\x8b\xeb\x01\xeb<\xe1"\xaf\x97\x0br\xe0\xcf\x06\xb9\'\xfaU_\x7f\x8d\t\xbb\xa3\x08\xb6,\'{\x87\x97\x86\xb5(\xd3\xbc\x08\xba\xc7v\x12\xc6\xaa\xa0\xfb7\x9f7WA\x8fj\x9a\xbb\n\xe20Y\xc2\xc0E\xd1YF\x95\x0e\xe0O\xcf\xde\xc6\xc4\xd6\xea\xb76\xeaZ\xa4ai\x8a\xf8\xba0!u\x8e\x94\xfe\x02\'\x0f\xec\xca\x9a\xfcU?\x8d\xea\xf8\x90\x16_\x18\xbb\xaf\xc7jAr\xa8\x04\xe4\xfd\x1b\xfb\x0f\x99\x9e\x96=?9`E\xd0\x7f\xa0)\x17\xf6\x16\xb0\xf8\x05J\xf6\x8f%\xa7\x9cCP\xbe\xe4\xeafFn\'a|\xdb\xe7\xd79\x08I\xbb\xdd\xff\xa2\x98,T\xee\xbbm\xc3\xae\x8a\r\x9f!F)_\xcc\x1b\xc3B\x89/\xcb\x1f\x08\x7f\xe0W/\xf0\xf9\xff\x0bn\x969bQU;\x03\xb9\x9b\x00Q\x17$\x13\x96&\x03\x0e\xde\xdb=\x02\x83\x0bv\xc1\xf4\xef\xdd\xae\xb8\xf6\x12\xfa\xaf0\x9f\x0cd\x90\x8b\xcc\x8d\xbf\x93\x16H\xe1c\x00/\xc0`\x7f\xf5!t\xa8\xf6\xb1`\xe1$\n6\x9f:\x94\x96*t\xdf\xb7xnw\x06\x1a\xaa!\xf5\x17`e\x1d\xaa\xb6\xe4?hf\xb3\xae\xcc\x86\x9fqD=`\x19E}C\x83\x81\'I\x9b{\xfb\x96\x10\x1f\x1c\xdd\xdc\x88G\x91E\xf4b<\xe0\x96Uk\xda\xef\xf3\xa0\x1eb\xfc\x8c\xe5\xe1W5\x7fu\xee(0\xe6H\xaf\xa8\xe7\xaa\x8e/\x8c\x89\x11_\xa54\x8a\xe9X\x0e\xe7\xa5J\x1b_\xa5p\x86\xb0\x8c\xd3\xcc\xd7f\x11\xdb\xd6\x12\\\xdc\xcbQx\xb6u\xd6\xa3h\xd0l\r\xa4\x1e+\\%\xb0\xaf\xa5\xb5M\x0fx \x82\xcef\x8f\xb0\xd2eh\xb2}/\x02K\xb4\xf1\x82|C\xa2\xca9(>\xac\xb7<\xceH\x050\xe4\xa1\xf8\x1b\xff-\xee\x8a\xce\xbe\xd8O\xed\xd8\xc2r\x8a\xeb\xcc \x18\xa6r\xee\xd9\x8f\x95(\xc4\xda\xad\xb5\x94\xdc\n\xce\x86Pl\xe0\x89\x02\xe9\x9f=\x9a\\\xd8 \x04\xe67#\xbb1\xe9e\r\xf7\xfbLB\x90\xde\xe2\xbf\xbe\x1d\xf7\xfa\x8cf\xfa?iE\x9b\x03\xf4\xe7\xb5:\xfb\xff13\xee\xcd3\r\x16\xf17\xa9\xd8\x92\xdb9\x12E\xafiP\x84i\x11h\x17 $\xfa\xcc\xf36\xb2#sH3&<\xeb\x0f\xffe\x9b\x96\x88\x95a\x9e\xed\xa8\t\xe1\x91\xd7\x8e\x12\xe7HY\xc4\xa3\xbc\xa2Iw\x01\x1a\xc4\xedn\xda\n\x87\x1f}]\x1b\xb69\xec\x00\x00\x00\x01\x00\x08>\xd5W!\xefR\xf1\xbd@\xff\xfd\x85\xdd+ T{\x8f\xe30xm\x90\xfa\xbc\x034\x9bX;\xdc\x1b\xb0\xcfN9D\xa9\x17\x14\x1c\xa6`o\xd8\xcd\xff\xdd\xd5\xe6\xce\xdb\xc3j*\xca@\xf70\xb4xc\xf2\xe0\x1b\x9c\xba\xfd\xfe6\x17\x90U\xec\x86\xc8\xe7\xfez\x19\x9d\xa7\xee:\x9c\x8e\xfb\x13\x11\xe5m\xde0\x04\x02\x80\x9e\xfe\xa19\xff\x03\x03b\xed\xff\xbf\r\x91\xcb\xde~\xd2\x07\xd0\x95\xecw\x96G\xac[C\xd8q\xd5\xd4x\xc1\x8f]&\x009\x16I\xd9\x9b\xf4\xd5\x11\xce(\xdad\x91\xc8\x13{\xf7-\xa9\xdc|BU\xe1\x84?\xfa\xc1\xd8\xe3\xc2\x1bT[9)o?\xa0\x96\r+\xf7~\xe0\x1a\xfc4\x98\x06\x89\x92\x1c\xd8\x94\x94\xe1\x04\xb0\x88\xe8\xb0 \xd1\xf7\rb\xeb\xa4*\x9d\\nE\xacK\r0\x8c,7\x88\x1f\x9f\xa3\xcd\xc8\xfb>x\n\xb3A\x9a\xaf\xcc\xcf\x9b\xf1 \x1c[}\xd4}!\x1a\xaf\xf9U2w\xd5\xa2[\x16E\xee\xbe\xe7\x02an\xe7\xf8\xd6\xfef\xa6ss\xf2Ta\xea\xc2\xad\x97\x9f\xbem([\x07I\xdb\x8a\x9d\'\x18\n\xdc@\x9ee.\xc8\xa6\x1dQ1\x8e\xf7\xe1;?.#\xd63\nE\x92\xf1\xd2{6e)\x86<\xa8ab\xc6\xd7(\xe2\xd4\xcd\x89}\x99'
---

---
Protocolo de transporte do pacote: UDP
ip/porta de origem: 172.217.162.195:443
ip/porta de destino: 192.168.0.197:60335
(origem) protocolo da camada de aplicação: HTTPS
dados: b'J}\xb53\xc4\xd3\x9e\xdc$\xe0\xe9\xd9j%#V9f\xf5\x92\xa0\xbcd=\x84=8\x1f\xd2\xc0\xea\x88\x1d\n`N:3s\xfc\xf6\xeb\x07\xff\xbc\xcd\xdd\x13[\xdd\xdb\xe6\x1cL\xea\xd5\xc7\x9c\x94\'\xbc\xf9*\xb7w\xb3\xa4\xff\xe0\x8abP\x13\x142\xcb\xe2\xd7|g\xad\x194)\x05\xa8#\'(\x9c\xb6I\x8d-\xfa\xf7\xfb\x1eQ?\xe0Y\xd8\x7f\x80\xb8\xe4\xdf*RY\xaf\x81m\x8e\x05\xda\x81\xff\x1a\xbe~v\x83\x938\xb5\x98x2>\x018\xfb{J\x05\x9a=n\x9a$x\xc0T\xd7a\x13\xe1RZ\xfdy\xa5x\x86N\xd7\xdc\xd7`\x85\xa69$\xdc\x87$J\x96\xaf\xd7C\xcc=\xeb\xcc \xab\xc3\xedx\x83\xb3d\xfd\r\x00eF\x9c\x94\x9b \x84\xb8\x10Y\x19\x12\xdc\x98\x90\x0f\xca\xf8\x8b\x1c\x89\x91\x96@\xce\x98\xec\x91\xf6\xea\xd6f\xf782y\x03\x13\x9df+\x15\x93\xab\t\x8a\x9d\xa4X\x99\x91\r\xa0\xc7:[\x8a\x1cD\xa5r\x88C\xe9\\\xee>\xffo`\xa8 b;=9\x8d\xbc\x08\xad\x1f\xbb\xb9\xec\'\xe6\xe3zA\'I?Y\xf7%\x9f{\x9c\x08\xc0\xc2\xb8L\xaf\xe2\x0f\xe1\xe0)\x14\xf2KZ\xb2\xb3\xb2\xfb\xeb\x87\x89\x8dx\xc9\xb17\xf3\xeaW\xb6t\xcb\xef\x85Z\x81SUa\xb3w\xbe\x08\x93^\xe0yG\x15\x1c44\x0c\xd8k\xd8u?\xd97\x0b\x7f\xe6\x00R\xa37\x9aOov\x86\xfc\x85\xf9\x81\xbfW\xaeL\x81\xa1X+/?J|\xf6\x1f\xef\x8bR\x99\xac\xdbz\x10\xf6\xbc"\xe9\xd95\x93\xec\xae\xb4\x1ax\x89\xaet\x13\xe6I\x87\x0c\x1ag\x84\xd5\x1c\xf9\x0f\xb4\xd5>a|-\x07Z\x01h9\x97\x82\xf9\xc0\x99N\xb5\xcc\xd5\xd7\xe2\x85T[!\x92\x15#\xd7\xe1D\xaaD\x15p]I\xc7\xc2\x9fE~3\xd5p\xe4\xb0\xcb\xccS\xbc\x98\xfaq` :\x03\x7f\xdc\xd7\xc5\xc8t\x08\x0c\x14\xdd\xc0=e\xa9\xff\xf0\xe1"\x85\x08\xb8o\xe9\xb4\x0f\xc9\xa1.SD\xb8\x81X\xdfP}~\x8f\xbfRUW\n\x9b\xb6\xda-\x90\x02\xcd\xd2\xff\'L\xa7\xe7\x13\xd8nth\x08GY\xd2\x1d\xaf\xfaI\x92\x05\xfd\xeb\x81U\xae\xa0\xee\xa1j\x8b$\x83\xec\xae\x04\xb4\xf6\xbeN\xce\xd44\x95\xda~\xcb\'\xf8J\x9f\xa5_\xe8\x86\xd0\x07:%\xec\x1f(z\x8c:0C\xb1\xb9\xbc\x94\xb7\x024\x0e=\x99\x9a\x05)X\xece\x01\x1a@*\x11M\x1b2\xf2\x18\x8e\xf9\x9c\x91\xe8\x1bi>"\x80\xf1\xe6m5'
---

---
Protocolo de transporte do pacote: UDP
ip/porta de origem: 172.217.162.195:443
ip/porta de destino: 192.168.0.197:60335
(origem) protocolo da camada de aplicação: HTTPS
dados: b'^\xe8\\\xe6X\xcf.\x9doP\xa4\xc4\xcf\x1c(\xc0\x9b\x0b\x96\x9d\xcdwu\xb5\xb1w'
---

---
Protocolo de transporte do pacote: UDP
ip/porta de origem: 172.217.162.195:443
ip/porta de destino: 192.168.0.197:60335
(origem) protocolo da camada de aplicação: HTTPS
dados: b'B\xa9\xa4\xfb\x9ed\x85p\x90\xbc\xdb3\x16\xe8w\xe4R\xfdG\xba\xa8\x13\xb6\xf1\x8a'
---

---
Protocolo de transporte do pacote: UDP
ip/porta de origem: 192.168.0.197:60335
ip/porta de destino: 172.217.162.195:443
(destino) protocolo da camada de aplicação: HTTPS
dados: b'\xe8\x00\x00\x00\x01\x08>\xd5W!\xefR\xf1\xbd\x00@=\xc4\xc3\x8c7u\xb6\xb9D\xb1e~\xf0\x10\x84\x8a\x9e\xb8\x9d\xef\xb5\xb7Gz\x0f<\x93\xc1bhr\xdc\xba\x18\xb4\rSk\x92K\xef\x9f\xf2\xa4\x12v\x1a\xda\xf0\xc1\x93\xae\xfb\xcbeu\xb6m>\x14\xf9`'
---

---
Protocolo de transporte do pacote: UDP
ip/porta de origem: 192.168.0.197:60335
ip/porta de destino: 172.217.162.195:443
(destino) protocolo da camada de aplicação: HTTPS
dados: b"_>\xd5W!\xefR\xf1\xbd\xec]}\x07\xf98H\xbf\xa3-CE}`V\xd3H\x85'\x19\xdc\n~\xdf"
---

---
Protocolo de transporte do pacote: UDP
ip/porta de origem: 172.217.162.195:443
ip/porta de destino: 192.168.0.197:60335
(origem) protocolo da camada de aplicação: HTTPS
dados: b'_\xdfW\xfb\xbc\xd1E\xf4\xbe\xbehf\xc1\x121\x9e\x13I\xbf\xd0\x9d\x89\xed(+I\x87\xe1\xc5[N\x0f\xbao/\xe6\xf1\xc5\x87\x849l\xb4\x1eO\xc1\xbc\x9e\x16`\x8bp\xf1\xca|cl\x00+\xc0\xa6S:\xe6\xbdd\xbf9?\x0b\xc6*+\xbb\xf2?\xc1\x06\xd0X\x9f\xb9,}r\xf3\xafv\x10\xacv\xa0'
---

---
Protocolo de transporte do pacote: UDP
ip/porta de origem: 192.168.0.197:60335
ip/porta de destino: 172.217.162.195:443
(destino) protocolo da camada de aplicação: HTTPS
dados: b'A>\xd5W!\xefR\xf1\xbd\xfcw\xd6`\xe8\xd3\x14\xe5\x9dZ]\xab\xea\xe9\x7f\x14\x02EDn\xf1\xdaG\x94'
---

---
Protocolo de transporte do pacote: UDP
ip/porta de origem: 172.217.162.195:443
ip/porta de destino: 192.168.0.197:60335
(origem) protocolo da camada de aplicação: HTTPS
dados: b'Q5K+9{\x1d\x06\xe6k\xa1\xf3G\xa9\xfdr\xa2\xa9\x8a@\xb6\xa1\xb7\x13^h\nm\xaaE\x1e8\x13\xcb\xc1\xb9\xd9\xfc\x9bv\xf9\xb9\x1b)\xe4\xbd\r&\xd5A\xd50Z9\xacX\x92\xc25\x030\x95%\xa6\xca\x9b\x9fv\x89\x8b|x2\xef\xcd\xc3\x9b\xaa\x85\x8c\x14(\x00\x80\x8f\xb4L\x1ci_.d\xc9\x1f\xb5\xda\x19\xa4[\xc2+\x05R\xb1\x00\x88\xd2dF\xfc\xb7\xa6\xa3\xe5\xbc\x12\x10>C\xb5\x95\xa9\xd6\x18\x9e\xd00\xcc\xb6\xb7\x17\xba\xf5\x9a\x0e\xa4Z:-\x8f\x96\x1e\x96\x8e\xe31\xf6\x93\x86\xf0M\xd4\x86\xa7\x98\xaf\xea\x87\xad3O\x1f\xfcC\xdfA\xd2\x0b\xc5\x1e\xdf>\x81\x14[\xfb\'L\xd1|\xbb\x94e\xfa\x87\xff\xd5!\x06]\xc0P\x1a\xe88<\x90\x17\xbbf\x8db\xffvG\x90[\x8d\xf8=\xff\xaf\x0c\xe0\x97Q\xeak>\xa9\xb7n\xe8\xc6Gr\x03\xcc\xfb\xc6\xb3\x99d3y\xefy\xb6\xda\x82\xb3=t\xb4\xb6\x02\xc6\n\xcb^\x9a\xb8u\xa6n\xce\x08d\xaauE\x9d\xd6\x0f\xfa\x1c*\x8eQ\x05\xec\xf5\xf2y\x8d\x01\xa4\xc9\xb8\xeb9\xad2R8\xfd\xcc"G\x83\x1c\x02\xd7 \x1ch"\xdd\xeeWI\xe6\xfb\xf4A\xce\xa2Bc\x88\x1a\xf9\x7fdHmYH?\n\xf3\xca\xbe\x9f\x08otv\x83k\xf6dmYNlB\x85\x12\xb2\x8d?\x16q{\x9b\xb4P\x18\x8c\xafEk\xdbz\x7f\x11\xd5yl{\xfd\xaf\xb9\xfbD\xf0\xcaUI\xa6\x18\xcf\'\xf1\xbd\x83\x81\xcd\x989"2\xa9`\x06:\xc6\xbd\x93\x1c\x19\x80\x16(\xda\x1e\xb7\x18"\x97S\xa7\x16 \x9b\xc4\'\x1f\xeb\x84\x12d\xbe\xaa(4\x0e\x1a?pi\xd9R\x00\xe5]U\xbc\xe5G\xa76e\x08\xfb\x7f7\x0c\x06\xbb\xfeb\xfc\xe2\xed"\xc9\x90\x82\xa9xJ\x00\r\\C\xaaH3\x0e\xa9\xaaC/\xcd\x18\xca]d\xb5\x9eu\xcf\xb9\xbeT\x023\x82\xed\\\x1a\xb0z\x81\x8a\xd54\xd8\x16\x89\x01\x01\xd9\xc73g\xf2bd\x19\x02\xc3\xf6\xc7\xc0\x17\x9aA\xb6v65\xb0\xa2\x80\x87WZ\x7fZ\xb1n\x8e\xb7DX#/\x00\xcd\x91\xb3\x83x\x8a\xd3RT3\x18W}G\xa6Ki\xc2B\x95\xa9\xa5\x06\xac\x80\x99hZ\x7f_\xe2\xc1\xa6\xaa\xe0_\xfb:\xfdlz\xb0\x92\x10EF\xfc\xcbn\x93\xabG\x17\n\x048\x8a\xd8\xc4_\x97*\x0c\xcbtr{\xe8\xf7\xc2\xfdsJ\xc0Q\xa6\x99\x8c\xd9'
---

---
Protocolo de transporte do pacote: UDP
ip/porta de origem: 172.217.162.195:443
ip/porta de destino: 192.168.0.197:60335
(origem) protocolo da camada de aplicação: HTTPS
dados: b'TEy\xdb\x89*e\x0f\xd4 \x07M\xd6l\xb6\r\xba*\x94\xd0o\x80\x89\xcb\xa2'
---

---
Protocolo de transporte do pacote: UDP
ip/porta de origem: 192.168.0.197:60335
ip/porta de destino: 172.217.162.195:443
(destino) protocolo da camada de aplicação: HTTPS
dados: b'\\>\xd5W!\xefR\xf1\xbdCw\xfa\xd1\xe0\x047\x19\x01,\x88\x07\x120!\xe2\x99\x89\xeaG\xea\xf2\xbcf]s'
---

---
Protocolo de transporte do pacote: UDP
ip/porta de origem: 172.217.162.195:443
ip/porta de destino: 192.168.0.197:60335
(origem) protocolo da camada de aplicação: HTTPS
dados: b'R)T\xf9\x11\xad\x8eW\xac\xd7#8c\xa01\x86\n\xba\xa0\xfbP\x8d*\xab\xb1'
---

---
Protocolo de transporte do pacote: UDP
ip/porta de origem: 192.168.0.197:60335
ip/porta de destino: 172.217.162.195:443
(destino) protocolo da camada de aplicação: HTTPS
dados: b'V>\xd5W!\xefR\xf1\xbd\xfb\x9b\xaf\xf5V\xb2\xe4\xa1\x9f\xbb@D\x1c]\xebS%\xa3\x9f\xf9\xd2\x85\x1fX'
---

---
Protocolo de transporte do pacote: TCP
ip/porta de origem: 192.168.0.197:49342
ip/porta de destino: 52.168.117.169:443
(destino) protocolo da camada de aplicação: HTTPS
dados: 
---

---
Protocolo de transporte do pacote: TCP
ip/porta de origem: 192.168.0.197:49342
ip/porta de destino: 52.168.117.169:443
(destino) protocolo da camada de aplicação: HTTPS
dados: b'\x15\x03\x03\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x02\xa2\x1a\x08>\xad\xf7\xa9\x97\x01\xc2i\x16\xc5P\x94r\xfeo'
---

---
Protocolo de transporte do pacote: TCP
ip/porta de origem: 192.168.0.197:49342
ip/porta de destino: 52.168.117.169:443
(destino) protocolo da camada de aplicação: HTTPS
dados: 
---

---
Protocolo de transporte do pacote: TCP
ip/porta de origem: 192.168.0.197:58613
ip/porta de destino: 162.159.134.234:443
(destino) protocolo da camada de aplicação: HTTPS
dados: 
---

---
Protocolo de transporte do pacote: UDP
ip/porta de origem: 142.251.132.10:443
ip/porta de destino: 192.168.0.197:61729
(origem) protocolo da camada de aplicação: HTTPS
dados: b'WH(\x97\xb8\x9fj\x87\xc9\x82\xf3\xaa69\x9d\xa7\x08E\xf4G\xcf\xb78\xacP\x9e0\xf8x\x82\x02\xe9'
---

---
Protocolo de transporte do pacote: UDP
ip/porta de origem: 192.168.0.197:61729
ip/porta de destino: 142.251.132.10:443
(destino) protocolo da camada de aplicação: HTTPS
dados: b'JD\xea\xb1Y\x8a3\x13\x91\xde:#{\xach\x9fj\xcb\x98\x15\x12\xa3a\xf96\xdds\xd8\x05pt\x9a3\x84S\xb1'
---

---
Protocolo de transporte do pacote: TCP
ip/porta de origem: 192.168.0.197:53693
ip/porta de destino: 157.240.222.60:443
(destino) protocolo da camada de aplicação: HTTPS
dados: b'\x17\x03\x03\x00F\x8d\xc8#\x94\x04\xde<\xc8G\xdf\xbf\n\x1a\x1en<N\xf9\xfa\\d\x8e\x03S<\xb1\xc2\xfdI`\x98\xd9\xee\xb3\xbfV\x12\xff\xa5k,\xa5,\x16\xa8\x0e8\x02=7\x1a[w\xfat4\x99\x10i[J\n\xa2\xf5\x93\xc4P\xe5w9'
---

---
FIM