INICIO

---
Protocolo de transporte do pacote: UDP
ip/porta de origem: 192.168.0.197:52932
ip/porta de destino: 8.8.8.8:53
(destino) protocolo da camada de aplicação: DNS
dados: b'\xdf\xc1\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x06mobile\x06events\x04data\tmicrosoft\x03com\x00\x00\x01\x00\x01'
---

---
Protocolo de transporte do pacote: UDP
ip/porta de origem: 8.8.8.8:53
ip/porta de destino: 192.168.0.197:52932
(origem) protocolo da camada de aplicação: DNS
dados: b"\xdf\xc1\x81\x80\x00\x01\x00\x03\x00\x00\x00\x00\x06mobile\x06events\x04data\tmicrosoft\x03com\x00\x00\x01\x00\x01\xc0\x0c\x00\x05\x00\x01\x00\x00\x00 \x00'\x06mobile\x06events\x04data\x0etrafficmanager\x03net\x00\xc0>\x00\x05\x00\x01\x00\x00\x00!\x00.\x10onedscolprdneu00\x0bnortheurope\x08cloudapp\x05azure\xc0)\xc0q\x00\x01\x00\x01\x00\x00\x00\x02\x00\x04\rE\xefH"
---

---
Protocolo de transporte do pacote: TCP
ip/porta de origem: 192.168.0.197:49831
ip/porta de destino: 13.69.239.72:443
(destino) protocolo da camada de aplicação: HTTPS
dados: 
---

---
Protocolo de transporte do pacote: TCP
ip/porta de origem: 192.168.0.197:49831
ip/porta de destino: 13.69.239.72:443
(destino) protocolo da camada de aplicação: HTTPS
dados: 
---

---
Protocolo de transporte do pacote: TCP
ip/porta de origem: 192.168.0.197:49831
ip/porta de destino: 13.69.239.72:443
(destino) protocolo da camada de aplicação: HTTPS
dados: b'\x16\x03\x01\x02\x00\x01\x00\x01\xfc\x03\x03\xe4E_\xca)K<\x087\xb8A\xad\x1a\xa6a\xe5.M\xba.a0\x12\xbe\x92\xfb\x11\xa5\xb0;(\x8d _M\x00\x00e\xa6\xe3-1bx\xec\xf3\x99\x8ea\xadw\xe5\t\xae\x15\xc4\xe4\x87\xfc\xbbm#\x16\xc1l\x00$\x13\x03\x13\x01\x13\x02\xc0/\xc0+\xc00\xc0,\xcc\xa9\xcc\xa8\xc0\t\xc0\x13\xc0\n\xc0\x14\x00\x9c\x00\x9d\x00/\x005\x00\n\x01\x00\x01\x8f\x00\x00\x00%\x00#\x00\x00 mobile.events.data.microsoft.com\x00\x17\x00\x00\xff\x01\x00\x01\x00\x00\n\x00\x08\x00\x06\x00\x1d\x00\x17\x00\x18\x00\x0b\x00\x02\x01\x00\x00#\x00\x00\x00\r\x00\x14\x00\x12\x04\x03\x08\x04\x04\x01\x05\x03\x08\x05\x05\x01\x08\x06\x06\x01\x02\x01\x003\x00&\x00$\x00\x1d\x00 \x95\x0cL\xa6\xcd~\xad\xdf)l\x940\xaf\x93\n<\xa1\xce\x12\x01\xb2T\x01&1\x8d\xf4\xa6VmXO\x00-\x00\x02\x01\x01\x00+\x00\x05\x04\x03\x04\x03\x03\x00\x15\x00\xf2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
---

---
Protocolo de transporte do pacote: TCP
ip/porta de origem: 192.168.0.197:49831
ip/porta de destino: 13.69.239.72:443
(destino) protocolo da camada de aplicação: HTTPS
dados: 
---

---
Protocolo de transporte do pacote: TCP
ip/porta de origem: 192.168.0.197:49831
ip/porta de destino: 13.69.239.72:443
(destino) protocolo da camada de aplicação: HTTPS
dados: b'\x16\x03\x03\x00f\x10\x00\x00ba\x04GL\xaf\x8b1\x85W\xe9 \x8e\xc2l\xb6\x8c\x0e\xfc\xca\xd7\x19\xab\xfe\xee\xcfz\xb0\xd8\xccK\'\x1e\x8c&\xdau\xa1z\x08\xf51\xe7\xacC\xea\xe0WF\x83\x88\xd2\xe4\x19D(\xd9\x12h<fh\x82o\x1c}\x96k\x01DV\x16\x92Y_D\xdc\x06\xcde\x10\x87\xb2\xd7^\x90\x89\x1b\x0e\x9f\xf0\x11\x0b"\xb6>\x03Q\xec\x14\x03\x03\x00\x01\x01\x16\x03\x03\x00(\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x94\xaf+\xdc\x16\x94\xd0ww\\e\x8e=\xbb\x04\x88\x81\xe7\xce\x08ZS\x9d\x91\xc8\xd8y)\xe1\x8e\xe8'
---

---
Protocolo de transporte do pacote: TCP
ip/porta de origem: 192.168.0.197:49831
ip/porta de destino: 13.69.239.72:443
(destino) protocolo da camada de aplicação: HTTPS
dados: b'\x17\x03\x03\t=\x00\x00\x00\x00\x00\x00\x00\x01\xfb \xd1\x1ff[n\xc1o\xfdy\\\xdcD\x03Yw\x0e\xf7+\x11O=\xd6\xa3\x8bu\xd3`\xb3\xe8\xce\xcf\xdb1\x97\x89\xb4\xed\xdc\xba\xe2\xc6\xd8l$\xdd0\xc3\xa7\x17]\xda\x19\x08j\xa2\xb8|c\xe4\xcb\xed\xe3_eDqi2\x9f\x9fD5dG\x8e^1\xa9|w\x0b\x81k\xd2\n\xe1\xe1\xc3`\x14j*Z\xb4\x86\xa5*\xe2\x95v^|\xc0*\xe9\xdd\x08\xa3|\xc3\xfd\xeb2d/\xad02T[\xaf\xbfxW/}7}\xe2u\xeaC\xea\xb8\xc1R\xef\xdf=\xcb\xe8\xc5\x88\x99\x05\x05\xd0\xa0\xdf\x8b\xba\x19\x8aH\n*\x8em8\x0cY\xffP6)U\xf18\xa9o\xfb~\xa3\x9cy\x83J\x0e{\xcdZf\x0bu\xdcO\xa3\x8c\x94\xaa\x04\x98\xe1;\x9f\x1e\x81\xd7\xc5\x03?\x91i\xda\x1d9\xc4g\xf3\xb6\x97\xc7\x9cQ\x14\xc6\t9G\x00t\xd6\xfaQn\xc8#\x042L\xe5\x06\x17\x86gk\xd5\xe7\x02\xb0jz\x900\x8b\xc8\x95\xc3\x83\xe6\n\xcdw\x88\xf75\x877 m\xc7\xef\xf1[\n^L\xce\xb2\xde\xa6\xbc\xbc\xf2wR\r\xd7\xa1\xa8\xc1\xb8l\x8fD\x1a6\xdc\x82\xfb\x87\xff \x92`\xb2\xb3\x1a\xd5{6\xdb\x9f\xfet\\g\xa9\xd9i\x97\x856\xc6\xad\x08\x9d\x03\x10\xfd,\x9eH\xb9OO")\xff\xc2\x87\x14\xad\xde\x91^\x00\xb4t\xa5\xbd\xf2P=\x91\xf9\xe1_\xaa\x16\x068.Z\xd1|\x02"\xf5,\x94\x86\x9b)\'x*\xba\x14\xe8\xfe\xbf\xcd+\xf4"\x8b\xa4\xba\x90\xfe4W;\xe1\xcd\x8d\x94\xe0\xa9\x1a\x17aX\x96d\xc3\x10\\\xeem\xf8\x93\x89\x02\xect\xc8M\x0c\x14v\xfaQ\xd85\t\x88\xf6\x97\xa9\xf3\x9a\xb1\x93\x93 \xfd\xac%\xc2\xa7t\x0f\xdeV\x1bk\xe6\xafX\xca\x91\xec\xc0\xc8\xa6\xfe\xa0\xb3B\xed6\x860w\xc0\x942\x05T\x02\xde\xf9\x04\x07\xfa\xbf_/\xc507\x14\xe6\x1e\xf2%+#\xbb&_\x19\x16\xc4\xf6\x04V\xae\xe0\xe0\xb3\x94\xdbQ7!2O\xdd\xb3\xfd\xf7\xf47\xfd\x81\x98\x80\x05\x80\x13Mr\xe8(\xd5\xab\xf1\x19\xd298\xe7\xca\xc9\xc7_\x96\xc0\xe6\x90\x08odK\xe86\x7f\xe0\xab\xc0\x0e\xb9|+L\xb4\x14\xd1.\x06\xd9\x81x\xb1\x1bq\x96\xcc\xbb\x16q\x94\n04\x9dy\xa9\xaf\n|\x84\xa3\xfd\xc0\xeb\xd3U\xe3R\x12\x89\x93^\xa7\x06\xe9f\xc941\xa1\xe73\x1f\xd0\xe79;O\xfa\x0e\xb29D!:\xf4T\x1a"{Uklz\xb8S\x1cs\xa1\xfb\xe0\xe4X\x9a?\xf4P\x97\xa7\xab\xab\xc6\xff\x13\xb1\x00\x0b5\xbfi\xf6[X\x0e\x17\xd8\x88\xc9\x97\x88\xf4\xd7D\x19<\xcaR\xae\xfb\xf1\xberG\xed\xdc+.\xb7|x\xdc\xd6\xf2\xc0\xc2\xcc\xafl\xe1H\xaaY\xd7\xb3\x92oG\xd3\x03\x02\x83UT\xd1\x1e\xf52\x1bF\xd3\x9c\xd5-[\x88^\x85\x91\x92\xc3`}\xa5\rl\xaeB=`\x12\xcb\x8e\x1f\xb5\x1d\x12\xc6`\xfd$~b\xda\xc4\xe3>\x9f\x02\xac/\xe9\x00\x0e\xc2Gn\x81{\xe0\xd7\xecQ\xfc/\x8f\x17~\t\xd3f\x00\x8a\xe79\x92FH\xceW\x18\t\x10_t\xe5\xbb\xa9\x1b\xf0\x12E\xf5)\xdcL\xb0\xe2\x0e\x92z#\xff\xef\x90\xaa\x92\x8f\x8a\xd1\x92\xff`\x8a\x12\xf3$\x8c\x11\x88T\xd8\xa00\xd48o\xb7\xf2\x96\xdfX\x80$z\xb7G\xd6\xd1\xfa\x8a@Q!\xc2<\xc2f\xa6\xb7D*#h\xe3Vfw\xf7\x1c\x81\x93;\xb4\xfe\x19\xfb\x9a\x1b\x8d\x07\x00\x8dfU{R\x86\x9f\x1bQt\xe1\x9eR,1AAo\xf6H\x1f\xcb*\xba\xad\xf8\x90\x9eLI=T4r\x1f-\xd5~\xd3 \x0f4p\x05\xf1"\x04\x9b\xea\x1b\xb1\xfd\xe1\x15\xd0\xcf\xaf\xf0~\x80Y6\xd6xo[\x15f\x9f\x0e;\x83x\x90\x0e\x88[\xe3\xf4\xe4\xd6\xbds\xa8\xa6;f@o"V\xd0\x914\x91\xca-\xe0\xbd\x0c\x0e\xf6j_\xaej.\xb48\x0c\x02\x90\x1f=j\x82(HS09\xe9\xc7\xa2\xd2\xb9/\x9c\xc3\xbcS\xf4\xb92!\xaeC\x1dX\x9bR5\xe0\xeaI\xb9<+N\xb8\xc9,J\xbc++\xd4\x86\xe9\xe4\xb4\xb9\x8e\xafh\xa5\xae\x8b\x072\xd3\xc0WN`{\x0f\xddrj63s[6\xfd\x1c=\x146\x91\xb7\x17{5\x92Z\xee\x9d\x17<\xe0E\xec\x0f\xd8\xbf\xa6\x01Nl\xc23\x0c\xa1P\x14\x8ev\xfd,\xe6\xdb\x1eK\x82\xff8\t\xc9&UY(v\xa9\xc0\xf7\xd8\x04\xbe:\xb5\\6\xe3\xa2\xbb\x82->\xaf\xbcv\xa1\x19x\x00\x83J\x0eZ\xf8?\xea\xff\xa3\x89\xc0\\\xee\xe4\xfd\x9cZ~\x95\x19\xcb\xa3:\x19&\x1b+\xa43\xa8b\xeb\x07\'x\x8b\xd92\x95\x01\xcb\x96\xf9}r\x8f\xd5PZ9\'\x9e\xc6hl\xc4X\xf9\x1d>\xe6\xf95J\x05Q\x82\t0|m\x07(\xe5*\xbfA\xe6*3u\x89<\xc9+{\xf5\x96k\xe2KwJU\xbb\xe0\x99\x9c\xaa2\x94\x18\xcecm\x97\xf1\xc8\x97\xf2\xf6\xc0\x8a\xb1\xffx\xeb\xb4q\x00\x1d\x9d\x18\x90\xfe\xeb\xf5\xa5@(\x86\xee-\x99x\x85F\xb3]b\xd6\xeb\x1d"\x0c\x16\xc6\xf3\xc2+\xb1\x9d2-\xf0\x02\nD\x1d\xe1,l;$Q\xcc\xa5%O\x8f\xad\x99\xf0\xd0S".\xfd\x13(/6\x81\x8a\x89\xe4:\xfe\xcb\xce\x97\xdf\n\xe2F\xef\x10FL\xc7Hw:\xaa\xc0\xa9/o\x9c\xe7&\x01pu\xcac\xea\xedj\xd1i6\xc9\x8bX\xea\xd74\xd3X\xe9Y,\xda\xe8\xe1\x85\x1ec;X\x95\xbfzN2\xbbJ\xf4t\xffn\x0e?\xde\x0f\xdb\x9aeY\'\xda\xd9\xe2\xcbpv\xeat\xfb\'\xc6\x9a\xfc\xa8\xec\x1d\xba\xdat\xb4\x90\xd3\xe4\xb1\x1e\\O\xd7q\x1c\xa3\x9ec\xb2Wv\xe6&\xefdt\xf7F\xb8\x1b\x07c}\xe5\t\xe8\xac\xb4(\x85\xb6\n_{R%\xce~St\x9b\x90\xa8\xe4U\x06\x9e\x1f\xdf\xc9^O\xce\x8e\xa0\x96\x06G\xbf\x90\xeevD\xe8\x95Qy\x17\xb9Y\x9f\x9a\r\xe8\x8a\xd7\x01\x88\x02#\r\x10\xfc\xd0\xfb\x84\x98g\x17Z\xa3\x8c:\xa8\xb9\xd5\x90W\xc0$\x16\xef\xfc\x1b\xf3\xd2Z\xda\x8ct\x08\xf0?r\x9e6\xcb\xf2\xfdRu\xde|,[D\x89\xaegP\xee\\\x1f\x05L\xad&\x01/K\x16jK\r\x98\xbc\xee\x93\x91F7\xd8\xaf`\x9c\x8b!\x85X\x8a\x08Q<\xff\x81=>G\x95[\x0bX\x8aj\x94o\xee~1\x1apY\xb0)J\x90\t\xddg\x93\rc\xbeo^\xc1\x0c\xc8\x06\x8e>\x90\xa7\xf7\xd4\xbb\x9c\xb9}\xd8O\x97\xa8\xb4`\xf8\xc1\xc5\x0e\x1f_\xfc\xfa\xde\xc0S\x04\xb1Q6\xe1\x17$(f@\xcf\xb1\xc6e@9~\x1c]3\x1eh\x1d\x99\x99a\x96Y`\x82\xb2@\xe4}\x17\x82S\xae\xf2\xdb#\xed\xf6\x14Y"_#\xf6\xeeW\xd4^\xbf[?6v\'\x1d\xa6\x8bZ\x0f\xed\xdc\xbd\xd0\xc6\xcc\x10\xcby\xd7d\xd3E i>\xad\r<\xd7\x14\xbe\xb5@\x0e\xa8n\x1c\xd0\x1fd,\x83}\xee\xe2\xa1Rs}\x1f\xec&\xd0g\x8a\n-5p#\xf0mH_z\xc7\x98\xf4\r\x05\xae\xc1\xf7\xccq\x9b\xf0$\xdb\x84\x92 \x84\xae"\x10\xba\xb9\xf0\xaem\x0cL>\xbf\xda\xc3\xc1s_H\xbb\x1e\x0b\xca\x1f\x96\xa8@O{y\x1e\x91\xd8\xfe\x92\xd3\\\xff\xec\xfa-\x7fe\xce\xe4B\x91Ig\xd9\xaca\xc4Q\xee\x00/\n\x85\xc4\xe8\x1ch\x13\xd8\x85\x84B&\x90N~\x03\xfa\xc9"P\xee[\x04\xd93#f\nJ\xf9j?\x9bB.\xa9m\xfa\x84]4h1\x7f\x0b\xb7\xe5\x93r1 \xf1\xed\xd1\x1e\x1a\xbck\x87\xc4t\x1b\x88\xb1\x86\\G\xa1P$\xd2P[nk\x97TH\xd8\x94{\xef4Hmk\xd8\x7f\xb4\xafse\xca\xc7\x13\xa3\xa82\x97\xfd\xca\x14<Jz\xb5\x1c\xd5\x98\xa5bI\xd9\xc7*\xc2\xf0#\xce\xea\xf9\xc6\x8e\xd7-\x9dI\xb6\xff;^\xc5\x19\xb0\xc8z-\xea\xeeUA\xcc\x856\x1e\xafm\xe7\xb7\x8fH\x82\x14\x88|\x13\xbd\xe2q\xa5\x88\xd4\x146c\x81P\xd1\xec\xcdJ//\xf1g\x12\x8d\x0b\x1f\xabpy\xb8\xbb\xd3\xc5T\xe9\xd7k\'\x9b\xa0RE\xb6xg\xfce\x9b)\xb6\xb4r\xdd\xf8\xa1R\x05\xd3\xed7\xe9\xb8\x11\x9cc\x91>\xe0)H\xf9\x9b\x08\xd9@\x8at95<\x16Ko\x9e\x15\x1d\xe4\x9e\xe1\xe8\x84\x9d\xd0\xc1\x8asJ\xe1o\xe2eZ\x88,@\xf07\x0cX\x83\xe1\xfbk\xd3\xea\x86\xc3\xf6\xf0\\\xf1\xf8\x90\xc0\xe8\xd9[8\x81\xd9>\x90\x89\xb39$F\x9f\x1c\xb5\x96\xe1\xdf\xddT\xf8\xa2\xf8\xfe@\x0f\xf23\xe5\xb3?jF\xd0\xc3s\xb8\xb1\x85 \x16\xf5\x07\x1eP\xe3\xd8\x0fG\x1d\x1d\x8e\x83K\xa2MU\xb0\xda|\xeec\xae\x1f \xb3\x01\x8d\x88\x8f\x82\x96\xd3\x17*\xfd\xa5U4\xe7Q\xa9?\xf1\xcf\xeb\xbez\xd0\x04\xfb\xfc\t~\x16\x8a\xbc\x08\x1ejn\x04Sa\x17\xfeBU\x9d|\x12m\xb3D|\x95}F\xa6\xa3\x13$1b\x87\xf3\x08\xce\x92\x8e\x81\xc86r\x96\xa2\xe6\xa9\xe4$\xe4\x1c\xd4c\x13\xf0u\x08\x85\x13t)V\xcb\xcc>m`/\xce\x81\xa2\xee\x91\xa4\xad\xdc$e\x03\xc7\x06\xd2\x84\x05\xbeGE\xfcl\xc0\xdc8\x14\xbf\n<"2q\x02\xf6a\xf3&4\t\x16\x82|\x8a\x95\xac\x89#&\xee\xb3%\xe2\xb9\xd3\x07\xdd\xd4ZK\x8eW\xc0\xb0\x9f\x80f\xcd\x88@\x8d\xf0]z\xe8\xcb\xf1x\xca\xf0\xb6\xea\x025h@\x94F\x8a\xdf'
---

---
Protocolo de transporte do pacote: TCP
ip/porta de origem: 192.168.0.197:49831
ip/porta de destino: 13.69.239.72:443
(destino) protocolo da camada de aplicação: HTTPS
dados: 
---

---
Protocolo de transporte do pacote: TCP
ip/porta de origem: 192.168.0.197:49831
ip/porta de destino: 13.69.239.72:443
(destino) protocolo da camada de aplicação: HTTPS
dados: b'\x15\x03\x03\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x02\x1es\x98\xd7\xd3\xc6\x85\x9c\xc5?\xae\x02\x91\x0ba\x99\xb8\x82'
---

---
Protocolo de transporte do pacote: TCP
ip/porta de origem: 192.168.0.197:49831
ip/porta de destino: 13.69.239.72:443
(destino) protocolo da camada de aplicação: HTTPS
dados: 
---

---
Protocolo de transporte do pacote: TCP
ip/porta de origem: 192.168.0.197:58613
ip/porta de destino: 162.159.134.234:443
(destino) protocolo da camada de aplicação: HTTPS
dados: 
---

---
Protocolo de transporte do pacote: UDP
ip/porta de origem: 192.168.0.197:63796
ip/porta de destino: 8.8.8.8:53
(destino) protocolo da camada de aplicação: DNS
dados: b'C\x96\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x06mobile\x06events\x04data\tmicrosoft\x03com\x00\x00\x01\x00\x01'
---

---
FIM