INICIO

---
Protocolo de transporte do pacote: UDP
ip/porta de origem: 142.250.218.170:443
ip/porta de destino: 192.168.0.197:56866
(origem) protocolo da camada de aplicação: HTTPS
dados: b"V\xed\xe1\xe6\x85q\xd6dVx-\x7fJz\x8f'\r\xd1\x17|5\xf6\x19\xc2\xeb8l\xa8\xd5\x05_0\x0faRe\xa3u\xa8_\nJ\xf3&\x1c\x1c]!>\xe1\xa4\x91\n\xafEYs_\x95\x19\xf1';QO\xbc\xf1\x154\x02\xc8\x8a\xbd}o\xe6\xc5\x13\x95"
---

---
Protocolo de transporte do pacote: UDP
ip/porta de origem: 142.250.218.170:443
ip/porta de destino: 192.168.0.197:56866
(origem) protocolo da camada de aplicação: HTTPS
dados: b'\\\x88\xa7\xf3\xeaK7u\x95\xc5>\x1b\x1c\xee\x91\xb7M\x9e+\xba\xfb\x92\xa3\xf6<'
---
